<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css动画</title>    
</head>
<body>
    <h1>css动画</h1>
    <hr>
    <ol>
      <li><a href="../css/3dpractice.html">翻页动画效果</a></li>
      <li><a href="../css/3drotatedemo.html">视角1</a></li>
      <li><a href="../css/3drotatedemo2.html">rotate</a></li>
      <li><a href="../css/3drotatepractice.html">视角2</a></li>
      <li><a href="../css/3dtranslatedemo.html">translate</a></li>
      <li><a href="../css/transition-timing-function-demo.html">过度模式</a></li>
      <li><a href="../css/transitiondemo.html">渐变1</a></li>
      <li><a href="../css/transitionpractice.html">渐变2</a></li>
    </ol>
</body>
</html>